.accounts
  &__form
    margin: 96px auto
    max-width: 320px
    text-align: center
  &__heading
    margin-bottom: 2.5rem
    font-size: 36px
  &__forgot-link-container
    margin-bottom: 1.5rem
    text-align: left
  &__forgot-link
    color: #0d2635
    text-decoration: underline
    &:hover
      text-decoration: none

