.flash
  margin: 0 -1.5rem 0 -1.5rem
  padding: 9px 12px 11px
  border-radius: 5px
  text-align: center

  &--error
    color: #c92a2a
    background-color: #ffe3e3

  &--success
    color: #2b8a3e
    background-color: #d3f9d8