.logo
  display: flex
  align-items: center
  margin-left: 1rem
  &__image
    display: inline-block
    vertical-align: middle
  &__text
    margin-left: 4px
    font-weight: 500
  &__version
    color: #596574

.nav
  flex-shrink: 0
  display: flex
  height: 72px
  background-color: #0C2635
  color: #fff
  &__user
    display: flex
    align-items: center
    margin-left: auto
    margin-right: 1rem
  &__button
    margin-left: 1rem
    width: 90px
    height: 46px
    line-height: 46px
    background-color: #113346
    border-radius: 5px
    text-align: center
    &:hover
      cursor: pointer
      opacity: .5


